# ReGitLint

./: .csharpierignore  .csharpierrc.yaml  .editorconfig  Directory.Build.props  LICENSE  ReGitLint.nuspec  ReGitLint.sln  deploy.md  readme.md
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: action.yml
.github/workflows/: main.yml  master.yml  pr.yml
ReGitLint/: Cleanup.cs  CmdUtil.cs  CollectionExtensions.cs  Format.cs  Program.cs  ReGitLint.csproj  ReGitLint.nuspec  packages.config  test.js
ReGitLint/Properties/: AssemblyInfo.cs
ReGitLintOld/: App.config  Format.cs  Program.cs
Tests/: Tests.sln  run-tests.sh
Tests/FormatCommitA/: test.sh
Tests/FormatCommitA/Expected/: ClassA.cs  Program.cs
Tests/FormatEntireSln/: test.sh
Tests/FormatEntireSln/Expected/: Program.cs
Tests/HelloWorld/: ClassA.cs
Tests/LongForm/: test.sh
