<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>ReGitLint</PackageId>
    <ToolCommandName>regitlint</ToolCommandName>
    <PackageOutputPath>$(SolutionDir)/nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ManyConsole" Version="2.0.1"/>
  </ItemGroup>
</Project>
